-- Initial nixtest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hfmu

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Casper Thule

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          casper.thule@eng.au.dk

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=2.0

foreign-library HFMU
  type: native-shared
  -- lib-version-info: 1:0:0
  if os(Windows)
     options: standalone
     mod-def-file: HFMU.def
  -- Modules included in this library, other than Main.
  other-modules: HFMU, FMU, Data.HFMU.Types, Data.HFMU.Internal.FMITypes, Data.HFMU.Internal.FMIFunctionTypes, HMOperations, SVs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.10, unordered-containers, tuple

  -- Directories containing source files.
  hs-source-dirs:      src

  -- A list of C source files to be compiled and linked with the Haskell files.
  c-sources: csrc/hfmu.c

  include-dirs: src/Data/HFMU/Internal/fmi2headers

  -- Base language which the package is written in.
  default-language:    Haskell2010

--executable hfmu-build
--  Main-is: build/build.hs
--  hs-source-dirs:     build
--  default-language: Haskell2010
--  build-depends: base >= 4.10
